<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>ninja-rocker</artifactId>
    <packaging>pom</packaging>
    <version>0.11.1</version>

    <properties>
        <java.version>1.7</java.version>
        <ninja.version>5.3.0</ninja.version>
        <rocker.version>0.10.5</rocker.version>
    </properties>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>fizzed-maven-parent</artifactId>
        <version>1.15</version>
    </parent>
    
    <scm>
        <url>https://github.com/fizzed/ninja-rocker.git</url>
        <connection>scm:git:git@github.com:fizzed/ninja-rocker.git</connection>
      <tag>v0.11.1</tag>
  </scm>

    <modules>
        <module>module</module>
        <module>demo</module>
    </modules>

    <!-- ignore javadoc linting for JDK 8 on release -->
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>fizzed-watcher-maven-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <watches>
                        <watch>
                            <directory>module/src/main/java</directory>
                        </watch>
                        <watch>
                            <directory>demo/src/main/java</directory>
                        </watch>
                    </watches>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
