<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>ninja-rocker-demo</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>ninja-rocker</artifactId>
        <version>0.15.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- STEP #1: add rocker maven plugin -->
            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>rocker-maven-plugin</artifactId>
                <version>${rocker.version}</version>
                <executions>
                    <execution>
                        <id>generate-rocker-templates</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <javaVersion>${java.version}</javaVersion>
                            <extendsClass>com.fizzed.ninja.rocker.NinjaRockerTemplate</extendsClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>fizzed-stork-maven-plugin</artifactId>
                <version>1.2.3</version>
                <executions>
                    <execution>
                        <id>generate-stork-launchers</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-stork-assembly</id>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions> 
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <!-- STEP #2: exclude rocker templates as resources -->
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.rocker.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- ninja will run during the "test" phase -->
        <profile>
            <id>rocker-demo-run</id>
            <build>
                <plugins>
                    <!-- Allows you to run Ninja via the SuperDevMode. -->
                    <!-- run "mvn ninja:run" on the command line for the best -->
                    <!-- development experience. -->
                    <plugin>
                        <groupId>org.ninjaframework</groupId>
                        <artifactId>ninja-maven-plugin</artifactId>
                        <version>${ninja.version}</version>
                        <configuration>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <excludes>
                                <!-- STEP #3: exclude rocker templates and classes from triggering ninja restart -->
                                <exclude>(.*)rocker.html$</exclude>
                                <exclude>(.*)views/(.*).class$</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>ninja-run</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-standalone</artifactId>
        </dependency>
        
        <!-- STEP #4: include module as dependency; include compiler as PROVIDED -->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>ninja-rocker-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>rocker-compiler</artifactId>
        </dependency>
        
        <!-- fancy stuff for demo -->
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>ninja-undertow</artifactId>
        </dependency>
        
    </dependencies>
</project>
